{
  "name": "alliage-dists-standard",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "alliage:install": "alliage-scripts install --env=development --use-typescript",
    "alliage:build": "alliage-scripts build --env=development --use-typescript",
    "alliage:run": "alliage-scripts run",
    "alliage:run:dev": "alliage-scripts run --env=development --use-typescript",
    "install-modules": "./.scripts/install.js"
  },
  "dependencies": {
    "alliage": "^1.0.0",
    "alliage-config-loader": "^1.1.1",
    "alliage-di": "^1.1.1",
    "alliage-error-handler": "^1.1.1",
    "alliage-events-listener-loader": "^1.1.1",
    "alliage-lifecycle": "^1.1.1",
    "alliage-parameters-loader": "^1.1.1",
    "alliage-process-manager": "^1.1.1",
    "alliage-service-loader": "^1.1.1",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.7",
    "@types/node": "^14.6.0",
    "alliage-builder": "^1.1.1",
    "alliage-module-installer": "^1.1.1",
    "alliage-typescript": "^1.0.0",
    "chalk": "^4.1.0",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.5"
  }
}
